<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_bagikan"
        android:icon="@drawable/ic_action_social_share_toolbar"
        android:title="@string/action_bagikan"
        app:showAsAction="ifRoom"/>


    <item
        android:id="@+id/action_segarkan"
        android:icon="@drawable/ic_action_navigation_refresh_toolbar"
        android:title="@string/action_segarkan"
        app:showAsAction="ifRoom"/>


</menu>
