<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/halfblue"
    tools:context="com.ika.kof.MainActivity">


    <LinearLayout
        android:id="@+id/layoutgraph"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bluesky0">

        <com.jjoe64.graphview.GraphView
            android:id="@+id/graph"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="@dimen/margin_top"
            android:background="@color/bluesky0"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/margin_top0"
            android:paddingBottom="@dimen/margin_top0"
            android:text="@string/day"
            android:gravity="center_horizontal"
            android:background="@color/bluesky0"/>


    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layoutgraph"
        android:background="@color/halfblue">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/freqtodaytext"
                        android:gravity="center_horizontal|center_vertical|center"
                        android:layout_gravity="center_vertical|center_horizontal|center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/freq_today"
                        android:textColor="@color/white_pollar"
                        android:textSize="@dimen/standard_text_size"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/date_today_text"
                        android:gravity="center_horizontal|center_vertical|center"
                        android:layout_gravity="center_vertical|center_horizontal|center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="20 Juli 2017"
                        android:textColor="@color/white_pollar"
                        android:textSize="@dimen/standard_text_size"
                        />

                    <TextView
                        android:id="@+id/freqtoday_number"
                        android:gravity="center_horizontal|center_vertical|center"
                        android:layout_gravity="center_vertical|center_horizontal|center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="99"
                        android:textSize="@dimen/big_text_size"
                        android:textStyle="bold"
                        android:textColor="@color/white_pollar"
                        />

                </LinearLayout>


            </RelativeLayout>

            <View
            android:layout_marginTop="@dimen/margin_top"
            android:layout_marginBottom="@dimen/margin_bottom"
            android:gravity="center_horizontal|center_vertical"
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@color/white_pollar" />

            <RelativeLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:gravity="center_horizontal|center_vertical|center"
                        android:layout_gravity="center_vertical|center_horizontal|center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/freq_highest"
                        android:textColor="@color/white_pollar"
                        android:textSize="@dimen/standard_text_size"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/date_highest_text"
                        android:gravity="center_horizontal|center_vertical|center"
                        android:layout_gravity="center_vertical|center_horizontal|center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="20 Juli 2017"
                        android:textColor="@color/white_pollar"
                        android:textSize="@dimen/standard_text_size"
                        />

                    <TextView
                        android:id="@+id/freqhighest_number"
                        android:gravity="center_horizontal|center_vertical|center"
                        android:layout_gravity="center_vertical|center_horizontal|center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="99"
                        android:textSize="@dimen/big_text_size"
                        android:textStyle="bold"
                        android:textColor="@color/white_pollar"
                        />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>



    </LinearLayout>




</RelativeLayout>
