<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <android.support.v7.widget.CardView
        android:id="@+id/cardview_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ukuran_3dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/halfblue"
        app:cardCornerRadius="0dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:contentPaddingBottom="14dp"
        app:contentPaddingLeft="14dp"
        app:contentPaddingRight="14dp"
        app:contentPaddingTop="14dp"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/history_countnumber"
                android:layout_width="62dp"
                android:layout_height="wrap_content"
                android:text="120"
                android:textSize="@dimen/half_big_text_size"
                android:textColor="@color/white_pollar"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/history_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left_3"
                    android:text="12-Juni-2017"
                    android:textSize="@dimen/tittle_text_size"
                    android:textColor="@color/abubayangan"
                    />

                <ProgressBar
                    android:id="@+id/history_progressbar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="@dimen/margin_left_3"
                    android:indeterminate="false"
                    android:max="161"
                    android:progress="100" />

            </LinearLayout>

        </LinearLayout>


    </android.support.v7.widget.CardView>

</FrameLayout>